/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #4682B4;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;

}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  /* border-left: 10px solid var(--blue); */
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: -19px;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  /* margin-top: -10px; */
  /* margin-bottom: -10px; */
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  /* position: relative; */
  display: block;
  padding: 0 10px;
  height: 20px;
  line-height: 60px;
  text-align: center;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.judul {
    position: relative;
    width: 200px;
    height: 40px;
    overflow: hidden;
    cursor: pointer;
  }

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Charts JS ============== */
.chartsBx{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 30px;
}

.chartsBx .chart{
  position: relative;
  background: #fff;
  padding: 20px;
  width: 100%;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  border: 1px solid var(--blue);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .chartsBx{
    grid-template-columns: 1fr;
    height: auto;
  }

  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}



main.table {
    position: absolute;
    height: 80vh;
    width: 77vw;
    left:2%;
    bottom: 1.5%;
    background-color: #EFF3F8;
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;

    overflow: hidden;
}

main.table.active{
    width: calc(100% - 80px);
    position: absolute;
    left: 3%;
}

.table, th, td{
    border: 1px solid lightblue;
}

.table__header {
    width: 100%;
    height: 10%;
    background-color: #E8E9EB;
    padding: .8rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table__header .input-group {
    width: 35%;
    height: 100%;
    background-color: #fff5;
    padding: 0 .8rem;
    border-radius: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: .2s;
}

.table__header .input-group:hover {
    width: 45%;
    background-color: #fff8;
    box-shadow: 0 .1rem .4rem #0002;
}

.table__header .input-group img {
    width: 1.2rem;
    height: 1.2rem;
}

.table__header .input-group input {
    width: 100%;
    padding: 0 .5rem 0 .3rem;
    background-color: transparent;
    border: none;
    outline: none;
}

.table__body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;

    margin: .8rem auto;
    border-radius: .6rem;

    overflow: auto;
    overflow: overlay;
}


.table__body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb{
    visibility: visible;
}

.table__body1 {
    width: 95%;
    max-height: calc(50% - 1.6rem);
    background-color: #EFF3F8;


    margin: .8rem auto;
    border-radius: .6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: auto;
    overflow: overlay;
}

.table__body1::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}

.table__body1::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body1:hover::-webkit-scrollbar-thumb{
    visibility: visible;
}

.table__body1 .card{
    display: flex;
    justify-content: space-between;
    width: 550px;
    height: 190px;
    border: 2px solid #B0C4DE;
    border-radius: 12px;
}
.table__body1 .card .jud{
display: inline-block;
margin-right: 12px;
margin-left: 4px;
margin: 10px;
font-weight: bold;
font-size: 0.9rem;
}

.table__body1 .card .cont{
    display: block;
    padding: 2rem;
    font-weight: bold;

    }

    .table__body1 .card .cont .aksi100{
        color: rgb(255, 255, 255);
        background-color: #4a77b3;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 20%;
        font-size: 16px;
        width: 100px;
        height: 35px;
        border:none;
        border-radius: 6px;
        text-decoration: none;
    }

    .table__body1 .card .cont .aksi101{
        color: rgb(255, 255, 255);
        background-color: #4a77b3;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 20%;
        font-size: 16px;
        width: 100px;
        height: 35px;
        border:none;
        border-radius: 6px;
        text-decoration: none;
    }
.table__body1 .card img{
    margin-top: 8px;
    width: 140px;
    height: 140px;
    border-radius: 10px;
}

.table .plate{
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    width: 235px;
    height: 40px;
    padding:0.4rem 1.9rem;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: #B0C4DE;
    border: none;
    border-radius: 9px;
    color: black;
}

.table .plate2{
    margin-top: 5px;
    margin-left: 10px;
    display: flex;
    width: 235px;
    height: 40px;
    padding:0.2rem 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: #B0C4DE;
    border: none;
    border-radius: 9px;
    color: black;
}

.aksi32{
    color: rgb(255, 255, 255);
    font-weight: 600;
    position: relative;
    left: -135px;
    background-color: rgb(39, 100, 255);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    width: 86px;
    height: 32px;
    border-radius: 20px;
    text-decoration: none;
  }

  .aksi32:hover{
    color: rgb(197, 197, 197);
    background-color: rgb(28, 63, 153);;

  }

.aksi40{
    color: rgb(255, 255, 255);
    font-weight: 600;
    position: relative;
    left: -230px;
    background-color: rgb(39, 100, 255);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    width: 86px;
    height: 32px;
    border-radius: 20px;
    text-decoration: none;
  }

  .aksi40:hover{
    color: rgb(197, 197, 197);
    background-color: rgb(28, 63, 153);;

  }

.aksi41{
    color: rgb(255, 255, 255);
    font-weight: 600;
    position: relative;
    left: 1120px;
    top: -30px;
    background-color: rgb(39, 100, 255);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    width: 86px;
    height: 32px;
    border-radius: 20px;
    text-decoration: none;
  }

  .aksi41:hover{
    color: rgb(197, 197, 197);
    background-color: rgb(28, 63, 153);;

  }

.aksi33{
    color: rgb(255, 255, 255);
    font-weight: 600;
    position: relative;
    left: -265px;
    background-color: rgb(222, 124, 5);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    width: 86px;
    height: 32px;
    border-radius: 20px;
    text-decoration: none;
  }

  .aksi33:hover{
    color: rgb(197, 197, 197);
    background-color: rgb(222, 124, 5);

  }

  .aksi34{
    color: rgb(255, 255, 255);
    font-weight: 600;
    /* position: relative;
    left: -265px; */
    background-color: rgb(222, 5, 5);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    width: 86px;
    height: 32px;
    border-radius: 20px;
    text-decoration: none;
  }

  .aksi34:hover{
    color: rgb(197, 197, 197);
    background-color: rgb(150, 6, 6);

  }

.table__body2 {
    width: 95%;
    max-height: calc(50% - 1.6rem);
    background-color: #EFF3F8;


    margin: .8rem auto;
    border-radius: .6rem;

    overflow: auto;
    overflow: overlay;
}

.table__body2::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}

.table__body2::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body2:hover::-webkit-scrollbar-thumb{
    visibility: visible;
}

table {
    width: 100%;
}

td img {
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;

    vertical-align: middle;
}

table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #B0C4DE;
    cursor: pointer;
    text-transform: capitalize;
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
}

tbody tr:hover {
    background-color: #fff6 !important;
}

tbody tr td,
tbody tr td p,
tbody tr td img {
    transition: .2s ease-in-out;
}

tbody tr.hide td,
tbody tr.hide td p {
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: .2s ease-in-out .5s;
}

tbody tr.hide td img {
    width: 0;
    height: 0;
    transition: .2s ease-in-out .5s;
}
.aks{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    left: -60px;
}

.aks .aksi{
    color: rgb(0, 0, 0);
    background-color: transparent;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 20%;
    font-size: 12px;
    width: 100px;
    height: 35px;
    border: 2px solid lightblue;
    border-radius: 10px;
    text-decoration: none;
}

.aks .aksiprint{
    color: rgb(0, 0, 0);
    background-color: rgb(78, 149, 255);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 20%;
    font-size: 12px;
    width: 100px;
    height: 35px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
}

@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}

thead th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    border: 1.4px solid transparent;

    text-align: center;
    font-size: 1rem;

    margin-left: .5rem;
    transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow{
    border: 1.4px solid #6c00bd;
}

thead th:hover {
    color: #6c00bd;
}

thead th.active span.icon-arrow{
    background-color: #6c00bd;
    color: #fff;
}

thead th.asc span.icon-arrow{
    transform: rotate(180deg);
}

thead th.active,tbody td.active {
    color: #6c00bd;
}

.modal{
    display: none;
    position: fixed;
    z-index: 9999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);

}
.modal-container{
    position: relative;
    background-color: white;
    color: black;
    margin: 5% auto;
    padding: 1.2rem;
    border: 1px solid var(--primary);
    width: 700px;
    height: 600px;
    animation: animate 0.5s;
}

.modal-container .close-icon{
    position: absolute;
    right: 1rem;
}
.modal-content{
    display: flex;
    flex-wrap: nowrap;
}

.modal-content img{
    height: 18rem;
    margin-bottom: 2rem;
    margin-right: 2rem;
}

.modal-content p{
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}
.modal-content a{
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: var(--primary);
    color: black;
    margin-top: 1rem;
    padding: 1rem 1.6rem;
    border-radius: 25px;
}
.modal-content a:hover{
    background-color: #ffae00;
    color: black;
}

.modal-content img{
    width: 250px;
    height: 250px;
}

.modal .modal-container .modal-content .product-content .product-star .star-full{
    fill: var(--primary);
}
.modal .modal-container .modal-content .product-content .product-price{
    font-size: 1.3rem;
    font-weight: bold;
}

.modal .modal-container .modal-content .product-content .product-price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1rem;
}

li{
    margin: 1.7rem;
    margin-top: 0;
}

form{
    position: relative;
    left: -195px;
    top: 0px;
    width: 650px;
    background-color:#E8E9EB;
    border-radius: 7px;
  }

  input{
    display: flex;
    padding: 0.25rem;
    width: 630px;
    height: 30px;
    background-color: #EFF3F8;
    margin: 5px;
    border-radius: 4px;
    border: none;
  }

  input:hover{
    background-color: rgb(201, 201, 201);
  }

  label{
    font-size: 1rem;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 5px;
    color: rgb(29, 29, 29);
  }

  form .but{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-evenly;
  }

  form .but .but1{
    width: 100px;
    height: 27px;
    border-radius: 3px;
    font-size: 0.85rem;
    font-weight: bold;
    background-color:  #4682B4;
    color: #ffffff;
    border: none;
  }

  form .but .but1:hover{
    background-color: #1c598c;
    color: #bebebe;
  }

  form .button button{
    height: 40px;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #4682B4;
  }

  form .but .but2{
    width: 100px;
    height: 27px;
    border-radius: 3px;
    font-size: 0.85rem;
    font-weight: bold;
    background: transparent;
    color: rgb(255, 0, 0);
    border: 2px solid rgb(255, 0, 0);
  }

  form .but .but2:hover{
    background-color: rgb(150, 21, 21);
    color: rgb(255, 255, 255);
  }

.container2{
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: -25px -30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
    position: relative;
    left: 200px;
}

  .container2 .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }
  .container2 .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }
  .content form{
    position: relative;
    left: 20px;
  }

  .content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  .content .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
  .content .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  .user-details .input-box input:focus,
  .user-details .input-box input:valid{
    border-color: #9b59b6;
  }
   .content form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
   }
   .content form .category{
     display: flex;
     width: 80%;
     margin: 14px 0 ;
     justify-content: space-between;
  }

  .content form .category label{
     display: flex;
     align-items: center;
     cursor: pointer;
  }

  .content form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
  }

  #dot-1:checked ~ .category label .one,
  #dot-2:checked ~ .category label .two,
  #dot-3:checked ~ .category label .three{
    background: #9b59b6;
    border-color: #d9d9d9;
  }

   .content form input[type="radio"]{
     display: none;
   }

   .content form .button{
     height: 45px;
     margin: 35px 0
   }
   .content form .button input{
     height: 100%;
     width: 100%;
     border-radius: 5px;
     border: none;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
     transition: all 0.3s ease;
     background: linear-gradient(135deg, #71b7e6, #9b59b6);
   }
   .content form .button input:hover{
    /* transform: scale(0.99); */
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }
   @media(max-width: 584px){
   .container2{
    max-width: 100%;
  }
  .content form .user-details .input-box{
      margin-bottom: 15px;
      width: 100%;
    }

    .content form .category{
      width: 100%;
    }

    .content form .user-details{
      max-height: 300px;
      overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
      width: 5px;
    }
    }
    @media(max-width: 459px){
    .container2 .content .category{
      flex-direction: column;
    }
  }

 .cardinfo{
    display: flex;
    justify-content: space-between;
    width: 550px;
    height: 190px;
    border: 2px solid #B0C4DE;
    border-radius: 12px;
    position: relative;
    left: 40px;
    top: 80px;
}
.cardinfo .jud{
display: inline-block;
margin-right: 12px;
margin-left: 4px;
margin: 10px;
font-weight: bold;
font-size: 0.9rem;
}

 .cardinfo .cont{
    display: block;
    padding: 2rem;
    font-weight: bold;
  }

    .cardinfo .cont .aksi10{
        color: rgb(255, 255, 255);
        background-color: #4a77b3;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 20%;
        font-size: 16px;
        width: 100px;
        height: 35px;
        border:none;
        border-radius: 6px;
        text-decoration: none;
    }

 .cardinfo img{
    margin-top: 8px;
    width: 140px;
    height: 140px;
    border-radius: 10px;
}

.cardinfo2{
    display: flex;
    justify-content: space-between;
    width: 550px;
    height: 190px;
    border: 2px solid #B0C4DE;
    border-radius: 12px;
    position: relative;
    left: 650px;
    top: -108px;
}
.cardinfo2 .jud{
display: inline-block;
margin-right: 12px;
margin-left: 4px;
margin: 10px;
font-weight: bold;
font-size: 0.9rem;
}

 .cardinfo2 .cont{
    display: block;
    padding: 2rem;
    font-weight: bold;
  }

    .cardinfo2 .cont .aksi10{
        color: rgb(255, 255, 255);
        background-color: #4a77b3;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 20%;
        font-size: 16px;
        width: 100px;
        height: 35px;
        border:none;
        border-radius: 6px;
        text-decoration: none;
    }

 .cardinfo2 img{
    margin-top: 8px;
    width: 140px;
    height: 140px;
    border-radius: 10px;
  }

.cardinfo3{
    display: flex;
    justify-content: space-between;
    width: 550px;
    height: 190px;
    border: 2px solid #B0C4DE;
    border-radius: 12px;
    position: relative;
    left: 40px;
    top: -30px;
}
.cardinfo3 .jud{
display: inline-block;
margin-right: 12px;
margin-left: 4px;
margin: 10px;
font-weight: bold;
font-size: 0.9rem;
}

 .cardinfo3 .cont{
    display: block;
    padding: 2rem;
    font-weight: bold;
    }

    .cardinfo3 .cont .aksi10{
        color: rgb(255, 255, 255);
        background-color: #4a77b3;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 20%;
        font-size: 16px;
        width: 100px;
        height: 35px;
        border:none;
        border-radius: 6px;
        text-decoration: none;
    }

 .cardinfo3 img{
    margin-top: 8px;
    width: 140px;
    height: 140px;
    border-radius: 10px;
}

.cardinfo4{
    display: flex;
    justify-content: space-between;
    width: 550px;
    height: 190px;
    border: 2px solid #B0C4DE;
    border-radius: 12px;
    position: relative;
    left: 650px;
    top: -218px;
}
.cardinfo4 .jud{
display: inline-block;
margin-right: 12px;
margin-left: 4px;
margin: 10px;
font-weight: bold;
font-size: 0.9rem;
}

 .cardinfo4 .cont{
    display: block;
    padding: 2rem;
    font-weight: bold;

    }

    .cardinfo4 .cont .aksi10{
        color: rgb(255, 255, 255);
        background-color: #4a77b3;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 20%;
        font-size: 16px;
        width: 100px;
        height: 35px;
        border:none;
        border-radius: 6px;
        text-decoration: none;
    }

 .cardinfo4 img{
    margin-top: 8px;
    width: 140px;
    height: 140px;
    border-radius: 10px;
}

.modal3{
    display: none;
    position: fixed;
    z-index: 9999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-container3{
    position: relative;
    background-color: white;
    color: black;
    margin: 5% auto;
    padding: 1.2rem;
    border: 1px solid var(--primary);
    width: 700px;
    height: 600px;
    animation: animate 0.5s;
}

.modal-container3 .close-icon{
    position: absolute;
    right: 1rem;
}

.modal-content3{
    display: block;
}

.modal-content3 img{
    height: 18rem;
    margin-bottom: 2rem;
    margin-right: 2rem;
}

.modal-content3 h1{
    margin-bottom: 1rem;

}

.modal-content3 p{
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}

.modal-content3 img{
    width: 250px;
    height: 250px;
}

.modal3 .modal-container3 .modal-content3 .product-content3 .product-star .star-full{
    fill: var(--primary);
}
.modal3 .modal-container3 .modal-content3 .product-content3 .product-price{
    font-size: 1.3rem;
    font-weight: bold;
}

.modal3 .modal-container3 .modal-content3 .product-content3 .product-price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1rem;
}

.modal4{
    display: none;
    position: fixed;
    z-index: 9999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-container4{
    position: relative;
    background-color: white;
    color: black;
    margin: 5% auto;
    padding: 1.2rem;
    border: 1px solid var(--primary);
    width: 700px;
    height: 600px;
    animation: animate 0.5s;
}

.modal-container4 .close-icon{
    position: absolute;
    right: 1rem;
}
.modal-content4{
    display: block;
}

.modal-content4 img{
    height: 18rem;
    margin-bottom: 2rem;
    margin-right: 2rem;
}

.modal-content4 h1{
    margin-bottom: 1rem;
}

.modal-content4 p{
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}

.modal-content4 img{
    width: 250px;
    height: 250px;
}

.modal4 .modal-container4 .modal-content4 .product-content4 .product-star .star-full{
    fill: var(--primary);
}
.modal4 .modal-container4 .modal-content4 .product-content4 .product-price{
    font-size: 1.3rem;
    font-weight: bold;
}

.modal4 .modal-container4 .modal-content4 .product-content4 .product-price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1rem;
}